<html>
<head>
    <style>
        input [type="text"]{
            width: 100% ;
            padding: 10px;
            margin:5px;
            border:1px solid lightgray;
            border-radius: 4px;
        }
       input[type=submit]{
        width: 100% ;
        background-color: lightgreen;
        color:white;
        padding: 10px ;
        margin: 5px;
        border:none;
       }
       input[type=submit]:hover {
       background-color: red;
}

       div{
        border-radius: 5px;
        background-color: lightgrey;
        padding:20px;
       }
       </style>
       </head>
       <body>
        <div>

            <form action="#" method="post"></form>
            <label>First Name</label>
            <br>
            <input type="text" name="fname" placeholder="Enter the Name" required/>
            <br>
            <label>Email</label>
            <br>
            <input type="text" name="lname" placeholder="Enter the Email id" required/>
            <br>
            <label>password</label>
            <br>
            <input type="text" name="pwd" placeholder="Enter the password" required/>
            <br>
            <input type="submit" value="Login">
        </div>
       </body>

       